
#oracle
jdbc.url = jdbc:oracle:thin:@192.168.15.10:1521:orcl
jdbc.driver= oracle.jdbc.driver.OracleDriver
jdbc.user = java0413
jdbc.password = java0413

#redis
redis.server = localhost
redis.port = 6379

#email
email.smtp = smtp.sina.com

home.url = http://localhost:8080/facebook_p2p_action/emailAuth/emailactivation?us=

#activemq
brokerURL=tcp://localhost:61616
clientId=api2_producer


#bank_url
bank_url=http://localhost:8080/Mybankserver/cxf/bankWebServer/bankServer/charge